<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <title>Moamin AbuEwaida | My Experience</title>
</head>
<body>
    <!--Header and navbar-->
    <section class="header">
        <div class="header_container">
            <div class="header_container_text">
                <h1 onclick="window.location.href='./index.html'" >Moamin AbuEwaida</h1>
                <p>Junior Software Developer</p>
            </div>
            <div class="header_container_nav">
                <nav>
                    <ul>
                        <li><a href="./about.html">about me</a></li>
                        <li><a href="./experience.html">my experience</a></li>
                        <li><a href="./values.html">Values</a></li>
                        <li><a href="./contact.html" class="contact">contact me</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </section>
    <!--End of Header-->
    <!--about page body-->
    <section class="exp">
        <div class="exp_container">
            <div class="exp_container_prof">
                <h3>Engineering Experiences</h3>
                <p>
                <strong>Projects Coordinator</strong> <br>
                Company Name: Prometal Metal Industries Factory L.L.C
                <br>Dates Employed Aug 2012 – Nov 2012
                <br>Location Dubai/UAE<br>
                This factory is for steel and wooden (fire rated,security,blast resistant,bullet resistant) doors manufacturing
                my scope of work was to coordinate between the company departments (sales,commercial, and technical) along with the clients to achieve the expected delivery date with the most expected quality the clients want.<br>
                <hr>
                </p>
                <br>
                <p>
                <strong> Engineer "In Side Plan" </strong> <br>
                Company Name :Tarkeeb <br>
                Dates Employed 2009 – 2012 <br>
                Employment Duration 3 yrs <br>
                Location Dubai/UAE<br>
                - Responsibilities and Duties:<br> -carry out site surveys and inspections, check and verify the contractor’s activity according DU guidelines, regulations, drawings and approvals.
                <br>- Outside Plane OSP Inspections, check the infra-structure connections “manholes and ducts” before Fiber cables pulling
                </p>
                <hr>  
                <br>
                <p><strong> Electrical Engineer</strong> <br>
                Company Name: Al Hashimi consultant company <br>
                Dates Employed Apr 2008 – Sep 2009<br>
                Employment Duration 1 yr 6 mos<br>
                Location Dubai/UAE<br>
                i used to take inspections for the electrical activities and installations in the buildings for a project called "Tijara Towen" in DUBAI, i was taking responsibility of 10 (G+HC+7) buildings in the same time with different contractors
                i was taking responsibility of 5 (G+4) building in a project in Al Muhaisenah 4, in DUBAI, i worked as an MEP engineer
                </p>
            </div>
            <div class="exp_container_per"> 
                <h3>Other Experiences</h3>
                <p><strong> Co-Founder</strong> <br>
                Company Name: PiecesBXL  <br>
                Dates Employed June 2020 till now<br>
                Locatio Brussels/Belgium<br>
                </p>
                <hr>
                <p><strong> Team Leader</strong> <br>
                Company Name: VeePee <br>
                Dates Employed Nov 2019 – May 2020 <br>
                Locatio Lot/Belgium<br>
                </p>
                <hr>
                <p><strong> Assistant Project Manager</strong> <br>
                Company Name: Startup Factory Brussels <br>
                Dates Employed Mar 2019 – Nov 2019  <br>
                Locatio Brussels/Belgium<br>
                </p>
                <hr>
                <p>
                <strong> Community Engagement and Development Manager </strong> <br>
                Company Name : Gaza Sky Geeks  <br>
                Dates Employed May 2014 – Dec 2018  <br>
                Employment Duration 4 yrs 8 mos  <br>
                Location Palestine<br>
                -Gaza Sky Geeks representative within Gaza Tech-sector. 
                <br>- Gaza Sky Geeks Outreach team manager by planning and oversee outreach activities and events.
                <br>- Working in creating an involvement/activities where Gaza Sky Geeks community members share their knowledge and experience
                <br> Manage and coordinate all the operations for Gaza Sky Geeks including big events organizing. 
                <br>- Manage the procurement and finance reporting for Gaza Sky Geeks.
                <br>- Manage the HR for Gaza Sky Geeks.
                <br>- Manage Gaza Sky Geeks co-working space rental and usage
                <br> Manage Gaza Sky Geeks local partnership and sponsorship relation
                </p>
                <hr>
                <p><strong> Operations Consultant</strong> <br>
                Company Name: Zumrod Inc.  <br>
                Dates Employed Mar Jun 2016 – Jun 2017   <br>
                Locatio Saudi Arabia<br>
                </p>
                <hr>
                <p><strong> Social Media Specialist</strong> <br>
                Company Name: Stylish Max   <br>
                Dates Employed Mar  Jan 2014 – Apr 2014    <br>
                Locatio China<br>
                </p>
            </div>

        </div>
    </section>
    <!--Footer-->
    <section class="footer">
        <div class="footer_container">
            <div class="footer_container_text">
                <p>Follow Me</p>
            </div>
            <div class="footer_contianer_sm">
                <ul class="footer_container_icons">
                    <li> <a href="https://github.com/Moamin-AbuEwaida" target="_blank" ><i class="fab fa-github-square fa-2x"></i></a></li>
                    <li> <a href="https://www.facebook.com/moaminsalamah/" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a></li>
                    <li> <a href="https://www.linkedin.com/in/moaminsalamah/" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a></li>
                    <li> <a href="https://www.twitter.com/moaminsalamah/" target="_blank"><i class="fab fa-twitter-square fa-2x"></i></a></li>
                </ul>  
            </div>
        </div>
    </section>
    <!-- End of Footer-->
</body>
</html>